{
  "name": "screenjson-viewer",
  "version": "0.1.0",
  "description": "Cross-platform viewer for ScreenJSON screenplays (iOS, Android, Windows, macOS, Linux).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "node scripts/refresh-screenjson-ui.mjs",
    "ui:update": "node scripts/refresh-screenjson-ui.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "tauri android build",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:ios:build": "tauri ios build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-deep-link": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-os": "^2.0.0",
    "screenjson-ui": "https://github.com/screenjson/screenjson-ui/archive/refs/heads/develop.tar.gz"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.19.17",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
